-------------------------------------------------------------------------------
Test set: FutureMsgBusMicroSerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.075 s <<< FAILURE! -- in FutureMsgBusMicroSerTest
FutureMsgBusMicroSerTest.generalTest1 -- Time elapsed: 0.044 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <[FutureMsgBusMicroSerTest$TestMicroService2@5bc2a3fc, FutureMsgBusMicroSerTest$TestMicroService2@584b3fc9]>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNull.failNotNull(AssertNull.java:50)
	at org.junit.jupiter.api.AssertNull.assertNull(AssertNull.java:35)
	at org.junit.jupiter.api.AssertNull.assertNull(AssertNull.java:30)
	at org.junit.jupiter.api.Assertions.assertNull(Assertions.java:279)
	at FutureMsgBusMicroSerTest.testNoSubscribers(FutureMsgBusMicroSerTest.java:315)
	at FutureMsgBusMicroSerTest.generalTest1(FutureMsgBusMicroSerTest.java:100)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

